{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iftzy",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "bf2e0a32a8f84843b0bb0f7c77182971"
    }
  ]
}
